# Canonical build-time defaults for the Android client APK.
#
# These values bake into the APK at compile time via Gradle's
# buildConfigField mechanism. They become the values that prefill the
# Settings screen on first launch.
#
# To customize for your fork without touching Kotlin: create
# client/Android.env (gitignored). Gradle merges it per-KEY over this file;
# anything you don't set falls back here. Either copy this whole file to
# Android.env and edit, or just write the few KEYs you want to override -
# both work.
#
# Lines starting with # and blank lines are ignored. Inline # also comments
# out the rest of the line. KEY=VALUE pairs; trim() runs on each side.
#
# Types: Int/Long/Boolean values are parsed in Kotlin at access time; bad
# values (e.g. a typo in a Boolean) throw at app startup, which is the
# fastest feedback loop for a build-time mis-config. Vibration values are
# enum names from pl.dubba.share.notify.VibrationPattern (NONE, SHORT,
# THREE_SHORT, ...) - same parsing rule.

# --- Server connection (UI prefill, user can override on Settings) ---
DEFAULT_SERVER_HOST=location.dubba.pl
DEFAULT_SERVER_PORT=8050
DEFAULT_URL_PREFIX=https://location.dubba.pl/

# --- Timing (low-level network knobs, leave alone unless you know why) ---
# How long to block on a single UDP receive before looping. ms.
RECV_TIMEOUT_MS=3000
# Heartbeat cadence. Stay below typical NAT UDP eviction (~30s). Tighter
# means more "live" viewer but more battery on the sender. ms.
PING_INTERVAL_MS=5000
# How many times to re-send Bye on graceful disconnect (UDP loss tolerance).
BYE_BURST_SIZE=3

# --- Share session defaults (initial dial positions on first launch) ---
# Initial value on the share-time dial. Must be one of the detent values
# defined in Config.kt's SHARE_TIME_DETENTS_MIN array, or Int.MAX_VALUE for
# the infinity sentinel. Minutes.
DEFAULT_SHARE_TIME_MIN=30
# Initial polling-rate value (interval in ms between position fixes).
DEFAULT_POLLING_INTERVAL_MS=1000

# --- Notification class: connection error ---
DEFAULT_SETTING_NOTIFICATION_CONN_ERROR_IS_ENABLED=true
DEFAULT_SETTING_NOTIFICATION_CONN_ERROR_NOTIFY=true
DEFAULT_SETTING_NOTIFICATION_CONN_ERROR_VIBRATION=THREE_SHORT
DEFAULT_SETTING_NOTIFICATION_CONN_ERROR_AUTO_CANCEL=true

# --- Notification class: GPS lock lost ---
DEFAULT_SETTING_NOTIFICATION_LOCK_LOST_IS_ENABLED=true
DEFAULT_SETTING_NOTIFICATION_LOCK_LOST_NOTIFY=true
DEFAULT_SETTING_NOTIFICATION_LOCK_LOST_VIBRATION=THREE_SHORT
DEFAULT_SETTING_NOTIFICATION_LOCK_LOST_AUTO_CANCEL=true

# --- Notification class: share auto-stop (share timer expired) ---
DEFAULT_SETTING_NOTIFICATION_AUTO_STOP_IS_ENABLED=true
DEFAULT_SETTING_NOTIFICATION_AUTO_STOP_NOTIFY=false
DEFAULT_SETTING_NOTIFICATION_AUTO_STOP_VIBRATION=SHORT
DEFAULT_SETTING_NOTIFICATION_AUTO_STOP_AUTO_CANCEL=false

# --- Notification class: network instability (default OFF, opt-in) ---
DEFAULT_SETTING_NOTIFICATION_NET_UNSTABLE_IS_ENABLED=false
DEFAULT_SETTING_NOTIFICATION_NET_UNSTABLE_NOTIFY=false
DEFAULT_SETTING_NOTIFICATION_NET_UNSTABLE_VIBRATION=NONE
DEFAULT_SETTING_NOTIFICATION_NET_UNSTABLE_AUTO_CANCEL=true
# Seconds without a pong before this alert fires (5-3600 valid range).
DEFAULT_SETTING_NOTIFICATION_NET_UNSTABLE_THRESHOLD_SEC=60

# --- Advanced / power-user settings (default hidden) ---
DEFAULT_SETTING_SHOW_ADVANCED=false
# Allow http:// in the viewer URL prefix (turns identity verification into
# cosmetic theater - MITM-able). Off by default.
DEFAULT_SETTING_ALLOW_HTTP_SERVER=false
# Accept any TLS cert on /identity fetch. Off by default.
DEFAULT_SETTING_IGNORE_SSL_ERRORS=false

# --- Server identity / MITM mitigation (recommended ON in shipped builds) ---
DEFAULT_SETTING_VERIFY_SERVER_IDENTITY=true
DEFAULT_SETTING_AUTO_REFRESH_SERVER_IDENTITY=true
